<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="styles.css" />
    <title>FEW Assessment Practice</title>
  </head>
  <body>
    <div class="gridcontainer">
      <section class="grid1">
        <header class="grid1css">Ernest Cheung</header>
        <header class="grid1css">FEW Assessment</header>
      </section>

      <section class="grid2">
        <label> Width </label>
        <input type="number" id="width" />
        <label> Height </label>
        <input type="number" id="height" />
        <label> Color </label>
        <input type="color" id="color" />
      </section>

      <section class="grid3">
        <h3 class="grid3css">Width</h3>
        <header type="number" class="grid3css" id="display-width">0.00</header>
        <h3 class="grid3css">Height</h3>
        <header type="number" class="grid3css" id="display-height">0.00</header>
        <h3 class="grid3css">Color</h3>
        <header type="color" class="grid3css" id="display-color">
          #000000
        </header>
      </section>

      <section class="grid4">
        <div id="visual-html"></div>
      </section>

      <script src="scripts.js"></script>
    </div>
  </body>
</html>
